; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18.0
	adafruit/Adafruit NeoPixel@^1.11.0
	malokhvii-eduard/arduino-mhz19@^2.0.2
	plerup/EspSoftwareSerial@^8.0.1
